# --- Domain & Organisation ---
# These define your DIT (Directory Information Tree)
LDAP_ORGANISATION="CryptoLake"
LDAP_DOMAIN="crypto.lake"
LDAP_BASE_DN="dc=crypto,dc=lake"

# --- Admin Credentials ---
# These will be the "Root" login for the directory
# Your UI App will use these to connect
LDAP_ADMIN_USER="admin"
LDAP_ADMIN_PASSWORD="SuperSecretCryptoPassword2026"

# --- Config Credentials ---
# Used for changing LDAP settings (cn=config)
LDAP_CONFIG_PASSWORD="ConfigAdminSecret"

# --- SSL Settings ---
# These paths should match where you mount your certs
LDAP_TLS_CERT="/etc/ldap/certs/ldap.crt"
LDAP_TLS_KEY="/etc/ldap/certs/ldap.key"
LDAP_TLS_CA_CRT="/etc/ldap/certs/ca.crt"